programa
{
	
	funcao inicio()
	{
		real A, B
		escreva("Qual o número A? ")
		leia(A)
		escreva("Qual o número B? ")
		leia(B)

		se(A > B){
			escreva("A é maior que B!")
		}senao se(A < B){
			escreva("B é maior que A!")
		}senao{
			escreva("Os dois números são iguais!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */